<!--pages/cart/cart.wxml-->
<scroll-view class="m-cart">
  
</scroll-view> 
<view class="bottom-bar">
  <m-check-button><text>全选</text> </m-check-button>
  <view class="left">
    <text>合计:</text>
    <text class="price">¥0.00</text>
  </view>
  <view class="right">
    <button size="mini" class="button">去结算(0)</button>
  </view>
</view>