<!--pages/index.wxml-->
<!-- 轮播图 -->
<m-swiper list = '{{banners}}' />
<!-- 推荐 -->
<m-recommend recommends='{{recommends}}' />

<!-- tab-control -->
<m-tab-control titles = "{{titles}}" bind:indexTabClick='tabClick' /> 

<!-- goods -->
<view class="m-goods">
  <block wx:for='{{goods[currentType].list}}' wx:key='index'>
     <m-goods-item item = '{{item}}' class='item' />
  </block>
</view>