<!--pages/detail/child/m-bottom-tabbar/m-bottom-tabbar.wxml-->
<view class="m-bottom-tabbar">
    <view class='bar-left bar-item'>
    <!-- <view class='left-item service' bindtap="toService" >
      <image src="{{!images.kefu.clicked ? images.kefu.path : images.kefu.selectedPath}}"/>
      <view>客服</view>
    </view>
    <view class='left-item' bindtap="goShop">
      <image src="{{!images.dianpu.clicked ? images.dianpu.path : images.dianpu.selectedPath}}"/>
      <view>店铺</view>
    </view>
    <view class='left-item' bindtap="collect">
      <image src="{{!images.shoucang.clicked ? images.shoucang.path : images.shoucang.selectedPath}}"/>
      <view>收藏</view> 
    </view> -->
     <block wx:for="{{images}}" wx:key='index'>
        <view class='left-item' bindtap='togglePath' data-key="{{index}}">
          <image src="{{!item.clicked ? item.path : item.selectedPath}}" />
          <view wx:if='{{index === "shoucang"}}'>{{!item.clicked ? item.text : '已收藏'}}</view>
          <view wx:else>{{item.text}}</view>
        </view>
      </block>
  </view>
  <view class='bar-right bar-item'>
    <view class='right-item cart'>加入购物车</view>
    <view class='right-item buy'>购买</view>
  </view>
</view>
