<!--pages/detail/child/m-comments-info/m-comments-info.wxml-->
<wxs src='../../../../wxs/form.wxs' module='form'/>
<view class='m-comments-info'>
  <view class='header'>
    <view>用户评价</view>
    <view>更多 >></view>
  </view>
  <block wx:if='{{showComments}}'>
    <view class='user'>
    <image src="{{commentsInfoData.user.avatar}}" class="user-image"/>
    <text class="user-text">{{commentsInfoData.user.uname}}</text>
  </view>
  <view class='comment'>
    {{commentsInfo.content}}
  </view>
  <view class='other-info'>

    <view class='time'>{{form.dateFormat(commentsInfoData.created,'yyyy-MM-dd')}}</view>
    <view class='style'>{{commentsInfoData.style}}</view>
  </view>
  <view class='picture'>
    <block wx:for="{{commentsInfoData.images}}" 
           wx:key="index">
      <image src="{{item}}" mode="widthFix" class="picture-image" bindtap="previewImage" data-index='{{index}}'/>
    </block>
  </view>
  </block>
  <block wx:else>
    <view class="else">
      该商品暂无评价～
    </view>
  </block>
</view>

