<!--pages/detail/detail.wxml-->
<scroll-view class="detail"
             scroll-y='{{true}}'
             bindscroll="scroll"
             scroll-top='{{scrollTop}}'>

  <view wx:if='{{isShowDetail}}'>
    <m-swiper list='{{swiperImages}}' height='height' />
    <m-titles-info content="{{titlesInfo}}" />
    <m-shop-info shopInfo = "{{shopInfo}}" test='{{test}}' />
    <m-detail-info detailInfo='{{detailInfo}}' />
    <m-param-info paramInfo='{{paramInfo}}' />
    <m-comments-info commentsInfo='{{commentsInfo}}' />
  </view>
  <view wx:else class="else">
    <image src="/assets/sorry.png" class="sorry-image"></image>
    <text class="text">抱歉～该商品已经下线，请浏览其他商品</text>
  </view>
  <m-recommends recommend = '{{recommend}}'/>
  <m-back-top wx:if='{{isShowBackTop}}' bindtap='backtop' detail-back-top = 'detail-back-top'/>
</scroll-view>
<m-bottom-tabbar bind:addCart="handleAddCart"/>
