<!--pages/index/child/m-recommend/m-recommend.wxml-->
<view class="m-recommends">
  <block wx:for='{{recommends}}'  wx:key='index'>
    <view class="item" data-index='{{index}}' bindtap="goTolink">
      <view>
        <image src="{{item.image}}" mode="widthFix" class="item-image" bindload="handleImageLoad"></image>
      </view>
      <view class="text">
        {{item.title}}
      </view>
    </view>
  </block>
</view>

