<!--components/m-goods-item/m-goods-item.wxml-->
<view class="goods-item">
    <view class="image" style="background-image: url('{{item.show.img}}')"></view>
    <view class="desc-info ">
        <view class="title">{{item.title}}</view>
        <view class="info">
            <text class='price'>¥{{item.price}}</text>
            <text class="icon" style="background-image: url('/assets/icon_shoucang.png')"></text>
            <text class='cfav'>{{item.cfav}}</text>
        </view>
    </view>
</view>
