<!--pages/index.wxml-->
<block wx:if='{{!loading}}'>
  <!-- 轮播图 -->
<m-swiper list = '{{banners}}' />
<!-- 推荐 -->
<m-recommend recommends='{{recommends}}' bind:IndeximageLoad = "IndeximageLoad" />

<!-- tab-control -->
<view wx:if="{{ isFixed }}" style='height:106rpx'></view>
<m-tab-control titles = "{{titles}}" bind:indexTabClick='tabClick' 
               class="{{isFixed ? 'fixed' : ''}}" id='tab-control'/> 
<!-- <m-tab-control titles = "{{titles}}" wx:if='{{isFixed}}' /> -->
<!-- goods -->
<view class="m-goods">
  <block wx:for='{{goods[currentType].list}}' wx:key='index'>
     <m-goods-item item = '{{item}}' class='item' />
  </block>
</view>

<!-- 回到顶部按钮 -->
<m-back-top wx:if= '{{isShowBackTop}}' />
</block>
