/* pages/detail/detail.wxss */
.detail {
  height: calc(100% - 120rpx);
}
.height {
  height: 800rpx!important;
}
.detail-back-top {
  /* position: fixed; */
  bottom: 120rpx !important;
}
.else {
  width: 100%;
  height: 400rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sorry-image {
  width: 100rpx;
  height: 100rpx;
  margin-right: 10rpx;
}
.else .text {
  font-size: 30rpx;
}